{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Postgres" : "Host=localhost;Port=5432;Username=FinFunUser;Password=BOK123;Database=FinFunDB;"
    }
  }
}
